#Copyright 2019 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini

[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /hdfs_path/to/input/
HDFS_INDEX_PATH = /hdfs_path/to/input/index/
HDFS_VTX_SUBFOLDER = /hdfs_path/to/input/vertices/
HDFS_VP_SUBFOLDER = /hdfs_path/to/input/vtx_property/
HDFS_EP_SUBFOLDER = /hdfs_path/to/input/edge_property/
HDFS_OUTPUT_PATH = /hdfs_path/to/input/output/



[SYSTEM]
NUM_THREADS = 20
VTX_P_KV_SZ_GB = 4
EDGE_P_KV_SZ_GB = 8
PER_SEND_BUF_SZ_MB = 2
PER_RECV_BUF_SZ_MB = 64
KEY_VALUE_RATIO = 50
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_CORE_BIND = true
ENABLE_EXPERT_DIVISION = true
ENABLE_STEP_REORDER = true
ENABLE_INDEXING = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 524288 #in byte
SNAPSHOT_PATH = /local_path/for/snapshot
